# GPA-Calculator

./: .gitignore  README.md  class_save  gpa calculator.sln
gpa calculator/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gpa calculator.csproj
gpa calculator/Areas/Identity/Pages/: _ViewImports.cshtml
gpa calculator/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
gpa calculator/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
gpa calculator/ClientApp/: package-lock.json  package.json
gpa calculator/ClientApp/public/: index.html  manifest.json
gpa calculator/ClientApp/src/: AppRoutes.js  setupProxy.js
gpa calculator/ClientApp/src/components/: Calculator.js  Counter.js  NavMenu.js
gpa calculator/Controllers/: GPAContextsController.cs  HomeController.cs  StudentGradesController.cs  WeatherForecastController.cs
gpa calculator/Data/: ApplicationDbContext.cs  gpa_calculatorContext.cs
gpa calculator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
gpa calculator/Models/: Class.cs  ErrorViewModel.cs  GPAContext.cs  StudentGrades.cs  StudentGradesModel.cs  gpa_calculatorContext.cs
gpa calculator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
gpa calculator/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
gpa calculator/Views/: _ViewImports.cshtml
gpa calculator/Views/GPAContexts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gpa calculator/Views/Home/: Index.cshtml
gpa calculator/Views/Shared/: _Layout.cshtml
gpa calculator/Views/StudentGrades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
headers/: classes.h  funcs.h  prompts.h
src/: funcs.cpp  main.cpp  prompts.cpp
